.. _rst-signs:

Знаки служб
-----------
Для тех, кто знаком с богослужебным уставом термин "знак службы" не вызывает недоумения. 

Общую информацию о богослужебных знаках в рамках церковной традиции можно почитать `здесь <https://www.pravenc.ru/text/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8%20%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%D0%B0.html>`_

Назначение знака службы накладывает определенные особенности на порядок богослужения. 

Назначение
~~~~~~~~~~

Нас же знак службы интересует в контексте сочетания с другими праздниками. Ведь не редко на один день приходится не один праздник. И тут возникают варианты: они могут совмещаются, а бывает, что наличие определенного знака службы отменяет (или переносит) все остальные службы.

Простой пример - Пасха. Все праздники, приходящиеся на календарные дни года, то есть на дни Минеи в нашей терминологии, отменяются (за исключением Благовещения). 

Другой пример - Димитриевская родительская суббота. Это переходящий праздник и он соединяется с рядовой службой календарного года, т.е. днем Минеи.

Для того, чтобы это реализовать у каждого знака службы мы определили приоритет. Чем выше приоритет у знака службы, тем важнее он по статусу.

Приоритеты
~~~~~~~~~~

Вот таблица всех знаков служб с их приоритетами:

.. table:: Приоритеты знаков служб

    +----------------------------------+------------+
    | Наименование                     |  Приоритет |
    +==================================+============+
    | Двунадесятый Господский праздник |      1     |
    +----------------------------------+------------+
    | День Страстной седмицы           |      2     |
    +----------------------------------+------------+
    | День Светлой седмицы             |      3     |
    +----------------------------------+------------+
    | Бдение с литией                  |      3     |
    +----------------------------------+------------+
    | Бдение                           |      3     |
    +----------------------------------+------------+
    | Полиелей                         |      3     |
    +----------------------------------+------------+
    | Воскресный день                  |      3     |
    +----------------------------------+------------+
    | Поминовение усопших (Постом)     |      3     |
    +----------------------------------+------------+
    | Аллилуиа                         |      4     |
    +----------------------------------+------------+
    | Литургия Преждеосвященных Даров  |      4     |
    +----------------------------------+------------+
    | Поминовение усопших              |      4     |
    +----------------------------------+------------+
    | Славословная                     |      5     |
    +----------------------------------+------------+
    | Шестеричная                      |      5     |
    +----------------------------------+------------+
    | Без знака                        |      5     |
    +----------------------------------+------------+


При формировании расписания система будет сравнивать приоритеты знаков служб у "конкурирующих" дней и делать следующие выводы:

	* Если они равны, то оба дня будут использоваться в расписании, но старшинство будет у Триоди и порядок богослужения также будет триодным;


	* Если разница равна 1, то старшим будет тот, у кого больший приоритет, соответственно порядок богослужений также будет для старшего дня;


	* Если разница более 1, то младший день исключается.

Примеры
~~~~~~~

Давайте разберемся на примерах.

1. Если на один день приходится день Минеи со знаком "Без знака" и день Триоди со знаком "Аллилуиа", то:
   
    * Будут использоваться оба дня,
    * Наименование текстов служб дня Триоди будет вначале,
    * Порядок богослужений будет для дня Триоди.

2. Если на один день приходится день Минеи со знаком "Славословная" и день Триоди со знаком "Бдение", то:
   
    * Будут использоваться только день Триоди,
    * Наименование текстов служб - только дня Триоди,
    * Порядок богослужений - для дня Триоди.

Ну и так далее. Теперь давайте вы ответите сами себе на вопрос: если на один день приходится день Триоди со знаком "Воскресный день" и день Минеи со знаком "Бдение", какой будет результат.

Ответ:

    * Будут использоваться оба дня,
    * Наименование текстов служб дня Триоди будет вначале,
    * Порядок богослужений будет для дня Триоди.

