<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<Folder FolderName="Типикон">
			<Folder FolderName="Sign">
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Аллилуиа.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Бдение с литией.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Бдение.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Без знака.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Воскресный день.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Двунадесятый Господский праздник.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Литургия Преждеосвященных Даров.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Полиелей.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Поминовение усопших (Постом).xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Поминовение усопших.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Славословная.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Sign\Шестеричная.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Menology">
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-04.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-05.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-06.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-07.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-08.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-16.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-17.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--01-18.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-08.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-22.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-23.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-24.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-25.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-26.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--03-27.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--04-06.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\--04-07.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Димитриевская родительская суббота. Поминовение усопших.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Неделя по Богоявлении.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Неделя по Воздвижении.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Неделя пред Богоявлением.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Неделя пред Воздвижением.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Неделя пред Рождеством Христовым, святых отец.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Неделя святых праотец.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Память святых отцов VII Вселенского Собора.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Попразднство Рождества Христова. Правв. Иосифа Обручника, Давида царя и Иакова, брата Господня.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Собор новомучеников и исповедников Церкви Русской.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота по Богоявлении.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота по Воздвижении.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота по Рождестве Христовом и пред Богоявлением.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота по Рождестве Христовом.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота пред Богоявлением.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота пред Воздвижением.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Menology\Суббота пред Рождеством Христовым.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Template">
				<File FilePath="E:\Документы\programming\XML\Examples\text.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Triodion">
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-1.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-14.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-15.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-17.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-2.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-21.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-25.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-28.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-3.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-4.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-42.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-43.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-44.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-45.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-46.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-47.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-48.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-5.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-6.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\-8.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\0.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\49.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\5.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\50.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\6.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\63.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Типикон\Triodion\9.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Common">
				<File FilePath="E:\Документы\programming\XML\Типикон\Common\Ектения_мирная.xml" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="Days">
			<Folder FolderName="Menology">
				<File FilePath="E:\Документы\programming\XML\Menology\09-14.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Menology\09-27.xml" HomeFolder="Yes"/>
				<File FilePath="E:\Документы\programming\XML\Menology\09-28.xml" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="Examples">
			<File FilePath="E:\Документы\programming\XML\Examples\modifyday.xml" HomeFolder="Yes"/>
			<File FilePath="E:\Документы\programming\XML\Examples\text.xml"/>
		</Folder>
		<File FilePath="E:\Документы\programming\XML\DayExample.xml" HomeFolder="Yes"/>
		<File FilePath="E:\Документы\programming\XML\Rules\DimitrySaturday.xml" HomeFolder="Yes"/>
		<File FilePath="E:\Документы\programming\XML\Rules\service.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="E:\Документы\programming\XML\DaySchema.xsd" HomeFolder="Yes"/>
		<File FilePath="E:\Документы\programming\XML\Rules\RulesSchema.new.xsd" HomeFolder="Yes"/>
		<File FilePath="E:\Документы\programming\XML\Rules\RulesSchema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
