<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<Folder FolderName="Типикон">
			<Folder FolderName="Sign">
				<File FilePath="Типикон\Sign\Аллилуиа.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Бдение с литией.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Бдение.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Без знака.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Без знака.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Воскресный день.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Двунадесятый Господский праздник.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\День Светлой седмицы.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Литургия Преждеосвященных Даров.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Полиелей.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Поминовение усопших (Постом).xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Sign\Поминовение усопших.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Menology">
				<File FilePath="Типикон\Menology\--01-01.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-04.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-05.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-06.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-06.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-07.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-08.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-16.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-17.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-18.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--01-18.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-14.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-15.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-15.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-16.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-17.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-18.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-19.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-20.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-21.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--02-22.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-08.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-08.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-22.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-22.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-23.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-24.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-25.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-26.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--03-27.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--04-06.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--04-07.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--04-07.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--08-30.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\--08-30.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Димитриевская родительская суббота. Поминовение усопших.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Димитриевская родительская суббота. Поминовение усопших.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя по Богоявлении.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя по Богоявлении.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя по Воздвижении.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя по Воздвижении.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя пред Богоявлением.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя пред Воздвижением.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя пред Воздвижением.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя пред Рождеством Христовым, святых отец.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя пред Рождеством Христовым, святых отец.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя святых праотец.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Неделя святых праотец.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Память святых отцов VII Вселенского Собора.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Память святых отцов VII Вселенского Собора.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Память святых отцов шести Вселенских Соборов.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Попразднство Рождества Христова. Правв. Иосифа Обручника, Давида царя и Иакова, брата Господня.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Попразднство Рождества Христова. Правв. Иосифа Обручника, Давида царя и Иакова, брата Господня.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Прп. Алипия, иконописца Печерского, в Ближних пещерах.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Свт. Николая Японского.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Собор новомучеников и исповедников Церкви Русской.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Собор новомучеников и исповедников Церкви Русской.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота по Богоявлении.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота по Богоявлении.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота по Воздвижении.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота по Воздвижении.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота по Рождестве Христовом и пред Богоявлением.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота по Рождестве Христовом.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота пред Богоявлением.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота пред Воздвижением.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота пред Воздвижением.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Menology\Суббота пред Рождеством Христовым.mod.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Template">
				<File FilePath="Examples\text.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Triodion">
				<File FilePath="Типикон\Triodion\-1.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-14.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-15.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-17.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-17.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-2.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-21.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-25.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-25.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-28.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-3.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-4.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-42.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-43.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-44.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-45.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-46.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-47.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-48.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-5.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-50.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-51.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-52.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-53.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-6.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-8.mod.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\-8.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\0.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\49.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\5.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\50.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\6.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\63.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Triodion\9.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Common">
				<File FilePath="Типикон\Common\_sys_aposticha.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_choir.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_deacon.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_ihos.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_inyne.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_kanonas.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_kanonas8.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_kanonaschorus.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_kekragaria.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_kontakion.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_lector.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_priest.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_prosomoion.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_psalm.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_sedalen.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_self.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_slava.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_slavainyne.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_stihos.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_troparion.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\_sys_viewmodelkind.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Ектения_малая.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Ектения_малая3.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Ектения_малая6.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Ектения_малая9.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Ектения_мирная.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Ектения_просительная_вечерня.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\СлаваНынеГВ.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Трисвятое_Отченаш.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\Честнейшую.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Common\молебен_после_литургии.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Explicit">
				<File FilePath="Типикон\Explicit\2019-03-24.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Explicit\2019-03-31.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Explicit\2019-04-14.xml" HomeFolder="Yes"/>
				<File FilePath="Типикон\Explicit\2019-05-09.xml" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="Days">
			<Folder FolderName="Menology">
				<File FilePath="Menology\--09-27.xml" DocType="XML" HomeFolder="Yes"/>
				<File FilePath="Menology\--09-27.ВОЗДВИЖЕНИЕ ЧЕСТНОГО И ЖИВОТВОРЯЩЕГО КРЕСТА ГОСПОДНЯ.xml" HomeFolder="Yes"/>
				<File FilePath="Menology\--09-28.Вмч. Ники́ты.xml" HomeFolder="Yes"/>
				<File FilePath="Menology\--09-28.Попразднство Воздвижения Креста.xml" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="Examples">
			<File FilePath="Examples\AsAddition.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\AsAddition_RewriteValues.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\esperinos.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\Example.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\exapRule.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\ItemText.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\KanonasRule.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\logical.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\modifyday.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\text.xml"/>
			<File FilePath="Examples\TypiconVersion.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\ViewModel.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\ViewModel2.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\Week.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\Пример службы без знака.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Templates">
			<File FilePath="Templates\Аллилуиа.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Бдение с литией.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Бдение.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Без знака.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Двунадесятый праздник.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Литургия Преждеосвященных Даров.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Полиелей.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Поминовение усопших (Постом).xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Славословная.xml" HomeFolder="Yes"/>
			<File FilePath="Templates\Шестеричная.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Books">
			<Folder FolderName="Oktoikh">
				<File FilePath="Books\Oktoikh\1.Monday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\Oktoikh\1.Saturday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\Oktoikh\1.Sunday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\Oktoikh\[template].Monday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\Oktoikh\[template].Saturday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\Oktoikh\[template].Sunday.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Irmologion">
				<Folder FolderName="Theotokion">
					<File FilePath="Books\Irmologion\Theotokion\app1_kekragaria.1.Sunday.xml" HomeFolder="Yes"/>
				</Folder>
			</Folder>
			<Folder FolderName="Katavasia">
				<File FilePath="Books\Katavasia\отверзу_уста_моя.xml" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="WeekDayApp">
				<File FilePath="Books\WeekDayApp\Friday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\WeekDayApp\Monday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\WeekDayApp\Saturday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\WeekDayApp\Thursday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\WeekDayApp\Tuesday.xml" HomeFolder="Yes"/>
				<File FilePath="Books\WeekDayApp\Wednesday.xml" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="Typicon templates"/>
		<File FilePath="DayExample.xml" HomeFolder="Yes"/>
		<File FilePath="Rules\DimitrySaturday.xml" HomeFolder="Yes"/>
		<File FilePath="Rules\service.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="XSLT\scheduleweekviewer.xslt" HomeFolder="Yes"/>
		<File FilePath="XSLT\ViewModel.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="DaySchema.xsd" HomeFolder="Yes"/>
		<File FilePath="Rules\LocalizedOutputSchema.xsd" HomeFolder="Yes"/>
		<File FilePath="Rules\OutputSchema.xsd" HomeFolder="Yes"/>
		<File FilePath="Rules\RulesModSchema.xsd" HomeFolder="Yes"/>
		<File FilePath="Rules\RulesSchema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp">
		<File FilePath="XSLT\ViewModel.html" HomeFolder="Yes"/>
		<File FilePath="XSLT\XSL Output.html" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
