<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<ExtMountFolder FolderName="Typicon.Migration\Schedule"/>
		<ExtMountFolder FolderName="Typicon.Migration\Calendar"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="Rules\RulesModSchema.xsd" HomeFolder="Yes"/>
		<File FilePath="Rules\RulesSchema.xsd" HomeFolder="Yes"/>
		<File FilePath="Rules\WorshipSchema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
