<?xml version="1.0" encoding="UTF-8"?>
<structure version="13" htmlmode="strict" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" pastemode="xml" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<userschemasource name="USER">
				<schema>
					<element name="UserRoot"/>
				</schema>
			</userschemasource>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="1" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles>
		<rules selector="P.MsoNormal">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="LI.MsoNormal">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="DIV.MsoNormal">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="P.MsoHeader">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" tab-stops="center 233.85pt right 467.75pt" text-indent="0cm"/>
		</rules>
		<rules selector="LI.MsoHeader">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" tab-stops="center 233.85pt right 467.75pt" text-indent="0cm"/>
		</rules>
		<rules selector="DIV.MsoHeader">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" tab-stops="center 233.85pt right 467.75pt" text-indent="0cm"/>
		</rules>
		<rules selector="P.MsoFooter">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" tab-stops="center 233.85pt right 467.75pt" text-indent="0cm"/>
		</rules>
		<rules selector="LI.MsoFooter">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" tab-stops="center 233.85pt right 467.75pt" text-indent="0cm"/>
		</rules>
		<rules selector="DIV.MsoFooter">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" tab-stops="center 233.85pt right 467.75pt" text-indent="0cm"/>
		</rules>
		<rules selector="P.MsoDocumentMap">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif" font-size="8pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="LI.MsoDocumentMap">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif" font-size="8pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="DIV.MsoDocumentMap">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif" font-size="8pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="P">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif" font-size="12pt" margin="0cm 0cm 0pt" text-indent="15pt"/>
		</rules>
		<rules selector="P.MsoAcetate">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif" font-size="8pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="LI.MsoAcetate">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif" font-size="8pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="DIV.MsoAcetate">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif" font-size="8pt" margin="0cm 0cm 0pt" text-indent="0cm"/>
		</rules>
		<rules selector="SPAN.a">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif"/>
		</rules>
		<rules selector="SPAN.a0">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif"/>
		</rules>
		<rules selector="SPAN.a1">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="times new roman , serif"/>
		</rules>
		<rules selector="SPAN.a2">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="tahoma , sans-serif"/>
		</rules>
		<rules selector="SPAN.apple-style-span">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
		<rules selector="SPAN.apple-converted-space">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
		<rules selector="P.a3">
			<media>
				<media value="all"/>
			</media>
			<rule color="white" font-family="arno pro display , serif" font-size="13pt" font-style="italic" font-weight="bold" margin="0cm 0cm 0pt" text-indent="0cm" text-transform="uppercase"/>
		</rules>
		<rules selector="LI.a3">
			<media>
				<media value="all"/>
			</media>
			<rule color="white" font-family="arno pro display , serif" font-size="13pt" font-style="italic" font-weight="bold" margin="0cm 0cm 0pt" text-indent="0cm" text-transform="uppercase"/>
		</rules>
		<rules selector="DIV.a3">
			<media>
				<media value="all"/>
			</media>
			<rule color="white" font-family="arno pro display , serif" font-size="13pt" font-style="italic" font-weight="bold" margin="0cm 0cm 0pt" text-indent="0cm" text-transform="uppercase"/>
		</rules>
		<rules selector="SPAN.a4">
			<media>
				<media value="all"/>
			</media>
			<rule color="white" font-family="arno pro display , serif" font-style="italic" font-weight="bold" text-transform="uppercase"/>
		</rules>
		<rules selector="SPAN.SpellE">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
		<rules selector=".MsoChpDefault">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="calibri , sans-serif" font-size="10pt"/>
		</rules>
		<rules selector="DIV.WordSection1">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<properties lang="RU"/>
				<styles tab-interval="35.4pt"/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
					</documentsection>
					<template subtype="source" match="USER">
						<children>
							<paragraph>
								<properties class="WordSection1"/>
								<children>
									<tgrid>
										<properties align="left" border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" width="728"/>
										<styles border-collapse="collapse" margin-left="6.8pt" margin-right="6.8pt" width="545.75pt"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<styles width="568px"/>
													</tgridcol>
													<tgridcol>
														<styles width="1241px"/>
													</tgridcol>
													<tgridcol>
														<styles width="426px"/>
													</tgridcol>
													<tgridcol>
														<styles width="459px"/>
													</tgridcol>
													<tgridcol>
														<styles width="108px"/>
													</tgridcol>
													<tgridcol>
														<styles width="5350px"/>
													</tgridcol>
													<tgridcol>
														<styles width="2763px"/>
													</tgridcol>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<styles height="28.5pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="28.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="545.75pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles margin="12pt 0cm 6pt" text-align="center"/>
																		<children>
																			<text fixtext="Седмица 6-ая Великого поста">
																				<styles font-family="candara , sans-serif" font-size="16pt"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="10.5pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles line-height="15pt" text-align="center"/>
																		<children>
																			<text fixtext="@">
																				<properties lang="EN-US"/>
																				<styles color="red" font-family="orthodox.tt eroos" font-size="18pt" text-transform="uppercase"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="#fde9d9" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1pt solid" height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="83.35pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="СУББОТА">
																				<styles font-family="candara , sans-serif" font-size="13pt" text-transform="uppercase"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles background="#fde9d9" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1pt solid" height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="434pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<text fixtext="Лазарева суббота. Воскрешение прав. Лазаря.">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic" font-weight="bold"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<styles font-style="italic" font-weight="bold"/>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="32.45pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="32.45pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<styles line-height="14pt"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext=" "/>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="#f4b083" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1.5pt solid" height="32.45pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="106.3pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="ВОСКРЕСЕНЬЕ">
																				<styles font-family="candara , sans-serif" font-size="13pt" text-transform="uppercase"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="#f4b083" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1.5pt solid" height="32.45pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="411.05pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<text fixtext="Неделя 5-я Великого поста. ">
																				<styles color="black" font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext="Прп">
																				<properties class="SpellE"/>
																				<styles font-style="italic"/>
																			</text>
																			<text fixtext=". Марии Египетской. Глас 7-й.">
																				<styles color="black" font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<styles font-style="italic"/>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="10.5pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles line-height="14pt" text-align="center"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext=" "/>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="#f2f2f2" height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="111.7pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="ПОНЕДЕЛЬНИК">
																				<styles font-family="candara , sans-serif" font-size="13pt" text-transform="uppercase"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles background="#f2f2f2" height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="405.65pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<text fixtext="Прп">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext=". ">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext="Серафи́ма">
																				<properties class="SpellE"/>
																				<styles font-style="italic"/>
																			</text>
																			<text fixtext=" ">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext="Вы́рицкого">
																				<properties class="SpellE"/>
																				<styles font-style="italic"/>
																			</text>
																			<text fixtext=".">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<styles font-style="italic"/>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="10.5pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles line-height="14pt" text-align="center"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext=" "/>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="#ccc0d9" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1pt solid" height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="111.7pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="СРЕДА">
																				<styles font-family="candara , sans-serif" font-size="13pt" text-transform="uppercase"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles background="#ccc0d9" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1pt solid" height="10.5pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="405.65pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<text fixtext="Прмч">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext=". ">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext="Ни́кона">
																				<properties class="SpellE"/>
																				<styles font-style="italic"/>
																			</text>
																			<text fixtext=" ">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<text fixtext="еп">
																				<properties class="SpellE"/>
																				<styles font-style="italic"/>
																			</text>
																			<text fixtext=". и 199-ти учеников его.">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-style="italic"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<styles font-style="italic"/>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="28.55pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="28.55pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles line-height="15pt" text-align="center"/>
																		<children>
																			<text fixtext="^">
																				<styles color="red" font-family="orthodox.tt eroos" font-size="18pt" text-transform="uppercase"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="red" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1pt solid" height="28.55pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="111.7pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="ПЯТНИЦА">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell>
																<properties nowrap="0"/>
																<styles background="red" border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="windowtext 1pt solid" height="28.55pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="405.65pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<text fixtext="БЛАГОВЕ́">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<text fixtext="ЩЕНИЕ">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<text fixtext=" ">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<text fixtext="ПРЕСВЯТОЙ">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<text fixtext=" ">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<text fixtext="БОГОРОДИЦЫ">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<text fixtext=".">
																				<styles color="white" font-family="candara , sans-serif" font-size="14pt" font-style="italic"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<styles font-style="italic"/>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="9.3pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="9.3pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles font-weight="bold"/>
																				<children>
																					<text fixtext=" ">
																						<styles font-weight="bold"/>
																					</text>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles height="9.3pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="379.2pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="03 апреля 2017 г.">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-weight="bold"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<styles font-weight="bold"/>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles height="9.3pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="138.15pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="right" class="MsoNormal"/>
																		<styles line-height="13pt" margin-top="6pt" text-align="right"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles font-weight="bold"/>
																				<children>
																					<text fixtext=" ">
																						<styles font-weight="bold"/>
																					</text>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<styles height="10.3pt"/>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles height="10.3pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="28.4pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties align="center" class="MsoNormal"/>
																		<styles text-align="center"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext=" "/>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles height="10.3pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="62.05pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="06.00">
																				<styles font-family="candara , sans-serif" font-size="13pt"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0" valign="top"/>
																<styles height="10.3pt" padding-bottom="0cm" padding-left="5.4pt" padding-right="5.4pt" padding-top="0cm" width="455.3pt"/>
																<children>
																	<paragraph paragraphtag="p">
																		<properties class="MsoNormal"/>
																		<children>
																			<text fixtext="Полуношница">
																				<styles font-family="candara , sans-serif" font-size="13pt"/>
																			</text>
																			<text fixtext=". Утреня.">
																				<styles font-family="candara , sans-serif" font-size="13pt"/>
																			</text>
																			<text fixtext=" ">
																				<styles font-family="candara , sans-serif" font-size="13pt"/>
																			</text>
																			<text fixtext="Панихида.">
																				<styles font-family="candara , sans-serif" font-size="13pt" font-weight="bold"/>
																			</text>
																			<paragraph paragraphtag="p"/>
																		</children>
																	</paragraph>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<children>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
															<tgridcell>
																<properties nowrap="0"/>
																<styles border-bottom="medium none" border-left="medium none" border-right="medium none" border-top="medium none"/>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
									<paragraph paragraphtag="p">
										<properties class="MsoNormal"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext=" "/>
												</children>
											</paragraph>
										</children>
									</paragraph>
									<paragraph paragraphtag="p">
										<properties class="MsoNormal"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext=" "/>
												</children>
											</paragraph>
										</children>
									</paragraph>
								</children>
							</paragraph>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
