<?xml version="1.0" encoding="UTF-8"?>
<structure version="13" htmlmode="strict" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" pastemode="xml" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="E:\Programming\Documentation\TypiconOnline.Documentation\XML\ViewModelSchema.xsd" workingxmlfile="E:\Programming\Documentation\TypiconOnline.Documentation\XML\Examples\ViewModel.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="1" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<template subtype="element" match="viewmodel">
								<children>
									<template subtype="element" match="worship">
										<children>
											<template subtype="attribute" match="name">
												<children>
													<paragraph paragraphtag="p">
														<children>
															<content/>
														</children>
													</paragraph>
												</children>
												<variables/>
											</template>
											<template subtype="attribute" match="additionalname">
												<children>
													<content/>
												</children>
												<variables/>
											</template>
											<template subtype="element" match="items">
												<children>
													<template subtype="element" match="item">
														<children>
															<template subtype="element" match="paragraphs">
																<children>
																	<template subtype="element" match="p">
																		<children>
																			<template subtype="element" match="text">
																				<children>
																					<paragraph paragraphtag="p">
																						<children>
																							<content/>
																						</children>
																					</paragraph>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
