<Project>
  <Name>TypiconOnline</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IRuleCustomParameter</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IRuleCustomParameter</Name>
        <Access>Public</Access>
        <Location left="306" top="57" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IRuleCheckParameter</Name>
        <Access>Public</Access>
        <Location left="415" top="200" />
        <Size width="228" height="85" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool Check(RuleElement element)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IRuleApplyParameter</Name>
        <Access>Public</Access>
        <Location left="133" top="200" />
        <Size width="229" height="85" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Apply(RuleElement element)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>441</X>
          <Y>172</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>441</X>
          <Y>169</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>330</X>
          <Y>168</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>330</X>
          <Y>167</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ViewModel (черновик)</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ScheduleDay</Name>
        <Access>Public</Access>
        <Location left="617" top="12" />
        <Size width="310" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;WorshipRuleViewModel&gt; Schedule { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WorshipRuleViewModel</Name>
        <Access>Public</Access>
        <Location left="617" top="209" />
        <Size width="296" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;TextHolderViewModel&gt; Sequence { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextHolderViewModel</Name>
        <Access>Public</Access>
        <Location left="913" top="363" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleService</Name>
        <Access>Public</Access>
        <Location left="168" top="93" />
        <Size width="207" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ScheduleDay GetScheduleDay()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ServiceSequenceHandler</Name>
        <Access>Public</Access>
        <Location left="35" top="264" />
        <Size width="263" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Execute(ICustomInterpreted element)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IViewModelElement</Name>
        <Access>Public</Access>
        <Location left="337" top="495" />
        <Size width="363" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ElementViewModel CreateViewModel(IRuleHandler handler)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>755</X>
          <Y>184</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>755</X>
          <Y>134</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Typicon</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>TypiconEntity</Name>
        <Access>Public</Access>
        <Location left="146" top="42" />
        <Size width="191" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int NewProperty { get; set; }</Member>
        <Member type="Property">public List&lt;Sign&gt; Signs { get; set; }</Member>
        <Member type="Property">public List&lt;CommonRule&gt; CommonRules { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RuleEntity</Name>
        <Access>Public</Access>
        <Location left="596" top="16" />
        <Size width="349" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string RuleDefinition { get; set; }</Member>
        <Member type="Method">public RuleElement GetRule(IRuleSerializerRoot serializerRoot)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TypiconRule</Name>
        <Access>Public</Access>
        <Location left="651" top="318" />
        <Size width="211" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Sign Template { get; set; }</Member>
        <Member type="Property">public TypiconEntity Owner { get; set; }</Member>
        <Member type="Property">public bool IsAddition { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sign</Name>
        <Access>Public</Access>
        <Location left="461" top="550" />
        <Size width="206" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Number { get; set; }</Member>
        <Member type="Property">public int Priority { get; set; }</Member>
        <Member type="Property">public bool IsTemplate { get; set; }</Member>
        <Member type="Property">public ItemText SignName { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CommonRule</Name>
        <Access>Public</Access>
        <Location left="1186" top="368" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>626</X>
          <Y>359</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>593</X>
          <Y>523</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1161</X>
          <Y>465</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IDayRule</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IDayRule</Name>
        <Access>Public</Access>
        <Location left="303" top="67" />
        <Size width="249" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">List&lt;DayWorship&gt; DayWorships { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>ModifiedRule</Name>
        <Access>Public</Access>
        <Location left="684" top="67" />
        <Size width="252" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;DayWorship&gt; DayWorships { get; }</Member>
        <Member type="Property">public DayRule RuleEntity { get; set; }</Member>
        <Member type="Property">public DayWorshipsFilter Filter { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DayRule</Name>
        <Access>Public</Access>
        <Location left="303" top="190" />
        <Size width="252" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;DayWorship&gt; DayWorships { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DayWorshipsFilter</Name>
        <Access>Public</Access>
        <Location left="773" top="250" />
        <Size width="204" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int? ExcludedItem { get; set; }</Member>
        <Member type="Property">public int? IncludedItem { get; set; }</Member>
        <Member type="Property">public bool? IsCelebrating { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>433</X>
          <Y>165</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>729</X>
          <Y>235</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>850</X>
          <Y>225</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>