<Project>
  <Name>TypiconOnline</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IRuleCustomParameter</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IRuleCustomParameter</Name>
        <Access>Public</Access>
        <Location left="306" top="57" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IRuleCheckParameter</Name>
        <Access>Public</Access>
        <Location left="415" top="200" />
        <Size width="228" height="85" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool Check(RuleElement element)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IRuleApplyParameter</Name>
        <Access>Public</Access>
        <Location left="133" top="200" />
        <Size width="229" height="85" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Apply(RuleElement element)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>441</X>
          <Y>172</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>441</X>
          <Y>169</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>330</X>
          <Y>168</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>330</X>
          <Y>167</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ViewModel (черновик)</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ScheduleDay</Name>
        <Access>Public</Access>
        <Location left="617" top="12" />
        <Size width="310" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;WorshipRuleViewModel&gt; Schedule { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WorshipRuleViewModel</Name>
        <Access>Public</Access>
        <Location left="617" top="209" />
        <Size width="296" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;TextHolderViewModel&gt; Sequence { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextHolderViewModel</Name>
        <Access>Public</Access>
        <Location left="913" top="363" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleService</Name>
        <Access>Public</Access>
        <Location left="168" top="93" />
        <Size width="207" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ScheduleDay GetScheduleDay()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ServiceSequenceHandler</Name>
        <Access>Public</Access>
        <Location left="35" top="264" />
        <Size width="263" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Execute(ICustomInterpreted element)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IViewModelElement</Name>
        <Access>Public</Access>
        <Location left="337" top="495" />
        <Size width="363" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ElementViewModel CreateViewModel(IRuleHandler handler)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>755</X>
          <Y>184</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>755</X>
          <Y>134</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>