Часто задаваемые вопросы
========================

.. _faq_create_typicon:

Как создать новый Устав?
------------------------

1. Зарегистрируйтесь в системе.
2. Подайте заявку на создание Устава и дождитесь ее одобрение Адиминистратором системы.
3. Внесите необходимые изменения для корректного отображения Вашей версии Устава.
4. Опубликуйте версию Устава. 


.. _faq_public_site:

Как разместить расписание Устава на html-странице?
---------------------------------------------------

1. :ref:`Создайте новый Устав <faq_create_typicon>`. (см. Предыдущий вопрос)
2. В нужном месте html-страницы достаточно вставить одну строчку кода:

::

	<script src="https://typicon.online/schedule.js?id=berluki&weeks=2"></script>

где:

* **id** - системное имя Устава,
* **weeks** - количество отображаемых седмиц (от 1 до 5)


Как внести изменение в расписание?
----------------------------------


